<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Tags -->
        <title>Resume</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Enter a brief description." />
        <meta name="author" content="Enter your name here" />

        <!-- Linked CSS Stylesheet -->
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    </head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: skyblue;}

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 40px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #6db3bf;
        }

    </style>
    <body>
        <ul>
            <li><a href="index.html"><h2>Home</h2></a></li>
            <li><a href="about.html"><h2>About</h2></a></li>
            <li><a href="resume.html"><h2>Resume</h2></a></li>
        </ul>
        <div class="container">
            <img src="assets/img/mykonos.jpg" alt="mykonos" width="1250" height="400">
        </div>
        <div class="wrapper">
            <div class="box a"><h2> Objective</h2>
                <p class="school"> To obtain a job at a digital marketing agency, where I can combine my love of marketing and writing. </p>

            </div>

            <div class="box b"><h2>Education</h2>
                <p class="school"> Virginia Tech Class of 2019</p>
                <p class="school">Honors College, GPA 3.66</p>
                <p class="school"> B.S. Marketing Management, B.A. Professional and Technical Writing </p>
            </div>

            <div class="box c"><h2>Skills</h2>
                <p class="school"> AP Style, Hootsuite, Google Analytics, Social Media, Squarespace, InDesign. 
            </div>


            <div class="box d"><h2> RedPeg Internship </h2>
                <p class="school"> 
                    • Produced activation and content calendars for keeping social channels updated </p>
                <p class="school"> • Worked with brands like Geico, Capital One, Dish TV, and Jagermeister </p>
                <p class="school"> • Created comprehensive business plan and pitch for Airbnb as my final project</p>

            </div>
            <div class="box e"><h2> Chief Marketing Officer at VT PRISM</h2>
                <p class="school"> • Manage day-to-day business of this student-run marketing agency through the Pamplin College of Business </p>
                <p class="school"> • Oversee digital strategy and account management for clients such as First & Main, Smithfield, and The Virginian </p>
                <p class="school"> • Facilitate and secure new business through meeting with clients and writing proposals </p>
                <p class="school"> <b> Past Roles: </b> Director of Copywriting, Webmaster, Social Media Strategist, Copywriter </p>
            </div>
            <div class="box f"><h2>Activities</h2>
                <p class="school"> Gamma Phi Beta Sorority, Former Date Party Chair | January 2016 - Present </p>
                <p class="school"> Sigma Tau Delta, English Honors Society | March 2018 - Present </p>
                <p class="school"> Her Campus, Writer & Editor | February 2016 - Present </p>
                <p class="school"> Collegiate Times, Lifestyles Staff Writer | October 2015 - February 2017 </p>

            </div>
            <div class="footer">
                <a href="tinkleman.september1.pdf"><h2>Read More Here!</h2></a>
            </div>
        </div>

    </body>



</html>